<html>
    <head>
        <title>calculator</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #1f1f21;
        }
        #calc{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 392px;
            height: 500px;
            
        }
        #display{
            width: 100%;
            padding: 5px;
            font-size: 55px;
            color: black;
            background-color: white;
            text-align: right;
            border: 1px solid black;
            outline: none;
            transition: 0.5s;
        }
        .clear{
            background-color: red;
            color:white;
            width:190px;
        }
        input{
            cursor: pointer;
            font-size: 25px;
            border-color: #333333;
            width: 127px;
            height: 81px;
            margin-top: 5px;
            transition: 0.3s;
        }
        input:hover{
            background:lightgray;
            color: red;
        }
        .result{
            background: #001010;
            width:195px;
        }
    </style>
    <body>
       
        <div id="calc">
           
          <input type="text" name="text" id="display" placeholder="0">
         
          <input class="clc" type="button" value=".">
          <input class="clc" type="button" value="/">
          <input class="clc" type="button" value="*">
          <input class="clc" type="button" value="7">
          <input class="clc" type="button" value="8">
          <input class="clc" type="button" value="9">
          <input class="clc" type="button" value="4">
          <input class="clc" type="button" value="5">
          <input class="clc" type="button" value="6">
          <input class="clc" type="button" value="1">
          <input class="clc" type="button" value="2">
          <input class="clc" type="button" value="3">
          <input class="clc" type="button" value="0">
          <input class="clc" type="button" value="-">
          <input class="clc" type="button" value="+">
          <input class="clear" type="button" value="C">
          <input class="result" type="button" value="=">
         </div>
          <script>
            $(document).ready(function(){
                $('.clc').click(function(){
                    $('#display').val($('#display').val()+$(this).val());
                });
                $('.clear').click(function(){
                    $('#display').val(' ')
                });
                $('.result').click(function(){
                    $('#display').val(eval($('#display').val()));
                });
            });
          </script>
    </body>
</html>